<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YF2-8x-qfO">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LYZ-bK-KtM">
            <objects>
                <navigationController id="YF2-8x-qfO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9A-v8-uNr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eam-3B-h5h" kind="relationship" relationship="rootViewController" id="zNq-Qf-V1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTY-6o-q60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="34"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="amE-zh-Rhw">
            <objects>
                <tableViewController storyboardIdentifier="NewsFeedViewController" id="Eam-3B-h5h" customClass="NewsFeedViewController" customModule="TinkoffNews_TestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNU-BF-M86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedCell" id="oCC-UB-zW9" customClass="NewsFeedCell" customModule="TinkoffNews_TestWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCC-UB-zW9" id="BYC-ee-Qte">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В задании этого не требовалось" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6F-8f-4Rf">
                                            <rect key="frame" x="8" y="8" width="304" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Считать Высоту ячейки из кода лень. пускай будут тормоза :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-RH-Bre">
                                            <rect key="frame" x="8" y="24" width="304" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dYd-RH-Bre" firstAttribute="top" secondItem="D6F-8f-4Rf" secondAttribute="bottom" constant="2" id="4LZ-VP-nXT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dYd-RH-Bre" secondAttribute="bottom" constant="4" id="4qu-XV-fRn"/>
                                        <constraint firstItem="D6F-8f-4Rf" firstAttribute="top" secondItem="BYC-ee-Qte" secondAttribute="topMargin" id="57i-wX-ioL"/>
                                        <constraint firstItem="dYd-RH-Bre" firstAttribute="leading" secondItem="BYC-ee-Qte" secondAttribute="leadingMargin" id="AGq-HG-c6u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D6F-8f-4Rf" secondAttribute="trailing" id="TuZ-Ci-9Yh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dYd-RH-Bre" secondAttribute="trailing" id="nhV-Yl-XkS"/>
                                        <constraint firstItem="D6F-8f-4Rf" firstAttribute="leading" secondItem="BYC-ee-Qte" secondAttribute="leadingMargin" id="v7X-fY-k64"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLbl" destination="D6F-8f-4Rf" id="nNi-3D-5HJ"/>
                                    <outlet property="textLbl" destination="dYd-RH-Bre" id="0rh-FH-70e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eam-3B-h5h" id="RRI-lW-xGj"/>
                            <outlet property="delegate" destination="Eam-3B-h5h" id="RC1-Nw-61p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oGi-8p-AFA"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DFM-cW-M1B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="Eam-3B-h5h" eventType="valueChanged" id="KrO-7v-haL"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="UlA-1c-DVa" kind="show" identifier="showNewsDetails" id="y9v-vs-0dn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v4-gd-yyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.625" y="33.75"/>
        </scene>
        <!--News Detals View Controller-->
        <scene sceneID="eMY-Qh-P48">
            <objects>
                <viewController id="UlA-1c-DVa" customClass="NewsDetalsViewController" customModule="TinkoffNews_TestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TY-OZ-gJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-1D-DTG">
                                <rect key="frame" x="112.5" y="207.5" width="95.5" height="65"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-Zs-EhI">
                                        <rect key="frame" x="28.5" y="0.0" width="37" height="37"/>
                                        <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Работаю..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-fh-rWt">
                                        <rect key="frame" x="0.0" y="41" width="95.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c5B-fh-rWt" secondAttribute="trailing" id="0KW-PY-3qa"/>
                                    <constraint firstAttribute="bottom" secondItem="c5B-fh-rWt" secondAttribute="bottom" id="2Xi-yV-nky"/>
                                    <constraint firstItem="I6K-Zs-EhI" firstAttribute="centerX" secondItem="ckQ-1D-DTG" secondAttribute="centerX" id="5AY-mX-bFR"/>
                                    <constraint firstItem="c5B-fh-rWt" firstAttribute="top" secondItem="I6K-Zs-EhI" secondAttribute="bottom" constant="4" id="NIy-2l-GVC"/>
                                    <constraint firstItem="c5B-fh-rWt" firstAttribute="leading" secondItem="ckQ-1D-DTG" secondAttribute="leading" id="hew-Wx-WvF"/>
                                    <constraint firstItem="I6K-Zs-EhI" firstAttribute="top" secondItem="ckQ-1D-DTG" secondAttribute="top" id="kC5-0N-V3R"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnD-gl-yRZ">
                                <rect key="frame" x="12" y="68" width="296" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-C6-fya">
                                <rect key="frame" x="12" y="118" width="296" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-Xx-ehT">
                                <rect key="frame" x="12" y="93" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnD-gl-yRZ" firstAttribute="top" secondItem="4TY-OZ-gJ2" secondAttribute="top" constant="68" id="BNy-yD-sg8"/>
                            <constraint firstAttribute="trailing" secondItem="pnD-gl-yRZ" secondAttribute="trailing" constant="12" id="BvQ-jV-0II"/>
                            <constraint firstItem="cc9-Xx-ehT" firstAttribute="leading" secondItem="4TY-OZ-gJ2" secondAttribute="leading" constant="12" id="LiQ-im-8oY"/>
                            <constraint firstItem="cc9-Xx-ehT" firstAttribute="top" secondItem="pnD-gl-yRZ" secondAttribute="bottom" constant="8" id="OiS-gg-YD2"/>
                            <constraint firstItem="pnD-gl-yRZ" firstAttribute="leading" secondItem="4TY-OZ-gJ2" secondAttribute="leading" constant="12" id="QAk-oS-GUm"/>
                            <constraint firstAttribute="trailing" secondItem="cc9-Xx-ehT" secondAttribute="trailing" constant="12" id="bBO-dV-GHm"/>
                            <constraint firstItem="ckQ-1D-DTG" firstAttribute="centerX" secondItem="4TY-OZ-gJ2" secondAttribute="centerX" id="ef9-v3-JEP"/>
                            <constraint firstItem="ckQ-1D-DTG" firstAttribute="centerY" secondItem="4TY-OZ-gJ2" secondAttribute="centerY" id="hvn-2s-LMr"/>
                            <constraint firstAttribute="bottom" secondItem="vuP-C6-fya" secondAttribute="bottom" id="prn-58-6AH"/>
                            <constraint firstAttribute="trailing" secondItem="vuP-C6-fya" secondAttribute="trailing" constant="12" id="sDu-LH-tU9"/>
                            <constraint firstItem="vuP-C6-fya" firstAttribute="leading" secondItem="4TY-OZ-gJ2" secondAttribute="leading" constant="12" id="x0l-dc-R4b"/>
                            <constraint firstItem="vuP-C6-fya" firstAttribute="top" secondItem="cc9-Xx-ehT" secondAttribute="bottom" constant="4" id="yqp-bB-dph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDG-6u-Dq7"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="ckQ-1D-DTG" id="gQW-Bn-fvi"/>
                        <outlet property="dateLbl" destination="pnD-gl-yRZ" id="aVv-O2-DA1"/>
                        <outlet property="textView" destination="vuP-C6-fya" id="mX4-26-4F2"/>
                        <outlet property="titleLbl" destination="cc9-Xx-ehT" id="H9x-0a-ltt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVa-EJ-BUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="34"/>
        </scene>
    </scenes>
</document>
